<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML Forms</title>
</head>

<body>
  <h1>Coding Form!</h1>
  <form action="">
    <label>Email
      <br>
      <input id="email" type="text" name="email">
    </label><br>
    <label>
      Why is coding cool?<br>
      <select name="coding reason">
        <option value="Select an option">Select an option</option>
        <option value="Because it's interesting">Because it's interesting</option>
        <option value="Because it's fun">Because it's fun</option>
        <option value="Because it's powerful">Because it's powerful</option>
      </select>
    </label>
    <p>
      Favorite Language (choose one)
      <br><br>
      <label>
        <input type="radio" name="language" value="HTML">
        HTML
      </label>
      <label>
        <input type="radio" name="language" value="CSS">
        CSS
      </label>
      <label>
        <input type="radio" name="language" value="JavaScript">
        Javascript
      </label>
    </p>
    <p>
      Would you like to sign up for more information?<br><br>
      <label>
        <input type="checkbox" name="signup">
        Sign me up!
      </label><br>
      <label>
        Comments<br>
        <textarea name="comments" cols="30" rows="10"></textarea>
      </label><br>
      <input type="submit" value="Submit">
    </p>
  </form>
</body>



</html>
